{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "playgrounds/**/*.ts", "playgrounds/**/*.d.ts", "playgrounds/**/*.vue"],
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
